\contentsline {section}{\numberline {1}System Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose of the Platform}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why Adaptive Learning?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Knowledge Graph: K01–K15}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Question Structure}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Field Descriptions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pedagogical Design of Distractors}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Learning Analytics \& Metrics}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time Spent Per Question}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Accuracy}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Recent Performance Window}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Error Pattern Tracking}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Attempt Behaviour}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Mastery System}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition of Mastery}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Mastery Score}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example Mastery Calculation}{9}{subsection.4.3}%
\contentsline {paragraph}{Scenario A — Approaching mastery:}{9}{subsection.4.3}%
\contentsline {paragraph}{Scenario B — Regression after mastery:}{10}{equation.3}%
\contentsline {subsection}{\numberline {4.4}Mastery Thresholds and Node Status}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Per-Concept Mastery}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Progress Flow and Adaptive Behaviour}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Session Initialisation}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}During the Session: Observation and Adaptation}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Difficulty Adjustment}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Remediation}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Three-Level Hint Scaffolding}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Session Completion}{13}{subsection.5.7}%
\contentsline {section}{\numberline {6}Adaptive Question Selection}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Selection Principles}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fallback Strategy}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Error Tracking and Misconception Management}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Role of Misconceptions in Algebra Learning}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Error Tag Vocabulary}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Accumulation, Flagging, and Response}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Future Improvements}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Per-Concept Mastery Graphs}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Item Response Theory Modelling}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Spaced Repetition}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Personalised Learning Paths}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Instructor-Facing Analytics}{16}{subsection.8.5}%
\contentsline {section}{Appendix: Key Formulae}{16}{subsection.8.5}%
